# TimeTableView

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shallcheek/timetale/: MainActivity.java  ScreenshotUtil.java  TimeTableModel.java  TimeTableView.java
app/src/main/res/drawable/: select_label_ba.xml  select_label_er.xml  select_label_jiu.xml  select_label_liu.xml  select_label_qi.xml  select_label_san.xml  select_label_se.xml  select_label_si.xml  select_label_sss.xml  select_label_sy.xml  select_label_wu.xml  select_label_wuw.xml  select_label_yi.xml  select_label_yiw.xml  select_label_yiwu.xml  tab_indicator_text.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
