<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shallcheek.timetale.MainActivity">
    <item
        android:id="@+id/main_screenshot"
        android:showAsAction="withText"
        android:title="截图" />

</menu>
